<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlog</title>

    <style>
        h1
        {
         color: rgb(255, 94, 0);background-color: rgb(250, 240, 146);
        }
        #hakkimda
        {
          color: burlywood;text-decoration: none;font-size: 30px;
        }
        #pre
        {
          color: crimson;font-size: 15px;font-style:italic;font-family: verdana;
        }
        #diller
        {
          color: lightsalmon;
        }
        #Patika
        {
          color: lightsalmon;
        }
        #Udemy
        {
          color: lightsalmon;
        }
        .button        
        {
            background-color: #ecb00b;

            border: none;

            color: white;

            padding: 15px 32px;

            text-align: center;

            text-decoration: none;

            display: inline-block;

            font-size: 16px;

            margin: 4px 2px;

            cursor: pointer;

            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div align="center"><h1>ELİF KELEŞ BLOG</h1></div>
    <div align="center"><h3 id="hakkimda">Hakkımda</div></h3>
    <div align="center"><pre id="pre">
    Merhaba blog sayfama hoşgeldiniz.Ben Elif.24 ağustos 2003'de İstanbulda doğdum.Aslen Vanlıyım.Sultangazide ikamet ediyorum.
    Astrolojiye inanmıyorum.Bu sene YKS'ye girdim.Tercihlerin açıklanmasını bekliyorum.Bilgisayar mühendisliğini tercih ettim çünkü kendimi en iyi o alanda görüyorum.
    Full-Stack developer olmayı planlıyorum.Bunun için ilk önce web geliştirmeyi öğrenmeye çalışıyorum.
    Patika.dev sayfasından yaralanıyorum.Aynı zamanda Udemy uygulamasındaki ingilizce eğitimlerinden faydalanıyorum.
    </pre></div>
<div align="center">  
    <h3 id="diller">Öğrenmeye Çalıştığım Diller</h3>      
    <ul style="list-style-type:none;">
        <a href="https://www.w3schools.com/html/default.asp"class="button"><li><h4>HTML5</h4></li></a>
        <a href="https://www.w3schools.com/css/default.asp"class="button"><li><h4>CSS3</h4></li></a>
        <a href="https://www.w3schools.com/js/default.asp"class="button"><li><h4>JavaScript</h4></li></a>    
    </ul>
</div>  
<div align="center">
    <h3 id="Patika">
         İzlediğim Patikalar
    </h3>
    <ul style="list-style-type:none;">
        <a href="https://app.patika.dev/egitimler/frontend-web-development-patikasi"class="button"><li><h4>Frontend Web Development Patikası</h4></li></a>
        <a href="https://app.patika.dev/egitimler/csharp-101-patikasi"class="button"><li><h4>C# 101 Patikası</h4></li></a>
    </ul>
</div> 
<div align="center">
    <h3 id="Udemy">
        İzlediğim Udemy Kursları
    </h3>
    <ul style="list-style-type:none;">
        <a href="https://www.udemy.com/course/komple-sifirdan-web-gelistirme-kursu/"class="button"><li><h4>Modern Web Geliştirme Kursu | Sıfırdan Sektörün Yükseklerine</h4></li></a>
        <a href="https://www.udemy.com/course/ingilizce-egitim-seti/"class="button"><li><h4>Özel Ders Formatında Sıfırdan Zirveye İngilizce Eğitim Seti</h4></li></a>
    </ul>
</div> 


</body>
</html>